<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="stylesheet" href="./style_float.css">
</head>
<body>

    <div class="float1">
        <img src="./img/logo.png" width="70" alt="logo">
        <p>HELLO</p>
        <p>HELLO</p>
        <p>HELLO</p>
    </div>
    <hr>

    <div class="float2">
        <ul>
            <li><a href="#">World</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">World</a></li>
        </ul>
    </div>
    <hr>
    <br>
    <br>

    <div class="float3">
        <ol>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </ol>
    </div>
    
    <div class="float4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui expedita, doloremque 
            tenetur eos, corporis odio quia totam iusto ut dolores praesentium repellendus numquam 
            impedit incidunt fugit voluptate atque necessitatibus?
            Minima ea beatae voluptatem animi quas quibusdam qui earum aut fugit, ullam labore amet 
            est iste ipsum unde? Nam eveniet debitis accusamus qui, non suscipit nesciunt! Magni inventore molestias quam.
            Veritatis, mollitia eligendi quas possimus ipsum autem iure laboriosam, nihil voluptatum reprehenderit 
            asperiores hic, quisquam nostrum itaque rem maiores animi explicabo. Autem, assumenda. Nulla, inventore 
            modi ex sit vero temporibus.
            Provident consequuntur temporibus nesciunt quia debitis vel. Impedit obcaecati deleniti culpa! 
            Architecto modi vel excepturi a blanditiis dolorem porro odio quasi commodi, quibusdam illum ducimus 
            saepe cum ut exercitationem est.
            Quod quaerat molestias natus! Similique eaque autem tenetur nulla, dicta officiis officia quae 
            voluptates ea! Delectus natus provident excepturi nesciunt architecto reprehenderit accusantium aut 
            necessitatibus. Distinctio quasi hic odio quia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui expedita, doloremque 
            tenetur eos, corporis odio quia totam iusto ut dolores praesentium repellendus numquam 
            impedit incidunt fugit voluptate atque necessitatibus?
            Minima ea beatae voluptatem animi quas quibusdam qui earum aut fugit, ullam labore amet 
            est iste ipsum unde? Nam eveniet debitis accusamus qui, non suscipit nesciunt! Magni inventore molestias quam.
            Veritatis, mollitia eligendi quas possimus ipsum autem iure laboriosam, nihil voluptatum reprehenderit 
            asperiores hic, quisquam nostrum itaque rem maiores animi explicabo. Autem, assumenda. Nulla, inventore 
            modi ex sit vero temporibus.
            Provident consequuntur temporibus nesciunt quia debitis vel. Impedit obcaecati deleniti culpa! 
            Architecto modi vel excepturi a blanditiis dolorem porro odio quasi commodi, quibusdam illum ducimus 
            saepe cum ut exercitationem est.
            Quod quaerat molestias natus! Similique eaque autem tenetur nulla, dicta officiis officia quae 
            voluptates ea! Delectus natus provident excepturi nesciunt architecto reprehenderit accusantium aut 
            necessitatibus. Distinctio quasi hic odio quia!
        <div id="kv"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui expedita, doloremque 
            tenetur eos, corporis odio quia totam iusto ut dolores praesentium repellendus numquam 
            impedit incidunt fugit voluptate atque necessitatibus?
            Minima ea beatae voluptatem animi quas quibusdam qui earum aut fugit, ullam labore amet 
            est iste ipsum unde? Nam eveniet debitis accusamus qui, non suscipit nesciunt! Magni inventore molestias quam.
            Veritatis, mollitia eligendi quas possimus ipsum autem iure laboriosam, nihil voluptatum reprehenderit 
            asperiores hic, quisquam nostrum itaque rem maiores animi explicabo. Autem, assumenda. Nulla, inventore 
            modi ex sit vero temporibus.
            Provident consequuntur temporibus nesciunt quia debitis vel. Impedit obcaecati deleniti culpa! 
            Architecto modi vel excepturi a blanditiis dolorem porro odio quasi commodi, quibusdam illum ducimus 
            saepe cum ut exercitationem est.
            Quod quaerat molestias natus! Similique eaque autem tenetur nulla, dicta officiis officia quae 
            voluptates ea! Delectus natus provident excepturi nesciunt architecto reprehenderit accusantium aut 
            necessitatibus. Distinctio quasi hic odio quia!
            Provident consequuntur temporibus nesciunt quia debitis vel. Impedit obcaecati deleniti culpa! 
            Architecto modi vel excepturi a blanditiis dolorem porro odio quasi commodi, quibusdam illum ducimus 
            saepe cum ut exercitationem est.
            Quod quaerat molestias natus! Similique eaque autem tenetur nulla, dicta officiis officia quae 
            voluptates ea! Delectus natus provident excepturi nesciunt architecto reprehenderit accusantium aut 
            necessitatibus. Distinctio quasi hic odio quia!
        </p>
    </div>

</body>
</html>